*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
    background-color: rgb(74, 74, 74);
}

h1{
  text-align: center;
}

.phonelist{
  width: 100vw;
  max-width: 1430px;
  margin: 3rem auto;
  display: grid;
  gap: 4rem;
  margin-top: 2rem;
  text-align: center;
}

@media screen and (min-width: 550px){
  .phonelist{
    grid-template-columns: repeat(4, 1fr);
  }
}

.component{
  background-color: #fff;
  border-radius: 1rem;
  position: relative;
}
.component img{
  width: 300px;
  height: 300px;
  margin-top: 1rem;
}
.component h3{
  
}

.slno{
  position: absolute;
  top: 0px;
  left: 0px;
  height: 35px;
  color: gray;
  background-color: #000;
  width: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top-left-radius: 1rem;
  border-bottom-right-radius: 1.2rem;
}

.prime{
  position: absolute;
  top: 0;
  right: 0;
  background-color: rgb(245, 213, 8);
  width: 60px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
  border-top-right-radius: 1rem;
}


.headPrime{
  font-size: 12px;
}